# InstaSharper

./: InstaSharper.sln  README.md
InstaSharper/: InstaSharper.csproj
InstaSharper/API/: IInstaApi.cs  InstaApi.cs  InstaApiConstants.cs
InstaSharper/API/Builder/: IInstaApiBuilder.cs  InstaApiBuilder.cs
InstaSharper/API/Processors/: AccountProcessor.cs  BusinessProcessor.cs  CollectionProcessor.cs  CommentProcessor.cs  DiscoverProcessor.cs  FeedProcessor.cs  HashtagProcessor.cs  HelperProcessor.cs  IAccountProcessor.cs  IBusinessProcessor.cs  ICollectionProcessor.cs  ICommentProcessor.cs  IDiscoverProcessor.cs  IFeedProcessor.cs  IHashtagProcessor.cs  ILiveProcessor.cs  ILocationProcessor.cs  IMediaProcessor.cs  IMessagingProcessor.cs  IPushProcessor.cs  IShoppingProcessor.cs  IStoryProcessor.cs  ITVProcessor.cs  IUserProcessor.cs  IWebProcessor.cs  LiveProcessor.cs  LocationProcessor.cs  MediaProcessor.cs  MessagingProcessor.cs  PushProcessor.cs  ShoppingProcessor.cs  StoryProcessor.cs  TVProcessor.cs  UserProcessor.cs  UserProfileProcessor.cs  WebProcessor.cs
InstaSharper/API/Push/: FbnsClient.cs  FbnsConnectionData.cs  FbnsUserAgent.cs  MessageReceivedEventArgs.cs  PacketInboundHandler.cs  PayloadProcessor.cs
InstaSharper/Classes/: HttpRequestProcessor.cs  IHttpRequestProcessor.cs  InstaUploaderProgress.cs  PaginationParameters.cs  ResponseType.cs  Result.cs  ResultInfo.cs  StateData.cs  UserSessionData.cs
InstaSharper/Classes/DeviceInfo/: AndroidDevice.cs  AndroidDeviceGenerator.cs  AndroidVersion.cs  ApiRequestMessage.cs  ApiTwoFactorRequestMessage.cs  ApiVersion.cs
InstaSharper/Classes/Models/: InstaDirectInbox.cs  InstaDirectInboxContainer.cs  InstaDirectInboxItem.cs  InstaDirectInboxThread.cs  InstaDirectThreadItemType.cs  InstaUserShort.cs
InstaSharper/Classes/ResponseWrappers/: InstaDirectInboxContainerResponse.cs  InstaDirectInboxItemResponse.cs  InstaDirectInboxResponse.cs  InstaDirectInboxThreadResponse.cs
InstaSharper/Classes/SessionHandlers/: FileSessionHandler.cs  ISessionHandler.cs
InstaSharper/Converters/: ConvertersFabric.cs  IConvertersFabric.cs  InstaDirectInboxConverter.cs  InstaDirectThreadConverter.cs  InstaDirectThreadItemConverter.cs
InstaSharper/Converters/Activities/: InstaRecentActivityConverter.cs
InstaSharper/Converters/Broadcast/: InstaBroadcastAddToPostLiveConverter.cs  InstaBroadcastCommentConverter.cs  InstaBroadcastCommentEnableDisableConverter.cs  InstaBroadcastCommentListConverter.cs  InstaBroadcastConverter.cs  InstaBroadcastCreateConverter.cs  InstaBroadcastInfoConverter.cs  InstaBroadcastLikeConverter.cs  InstaBroadcastListConverter.cs  InstaBroadcastLiveHeartBeatViewerCountConverter.cs  InstaBroadcastNotifyFriendsConverter.cs  InstaBroadcastPinUnpinConverter.cs  InstaBroadcastPostLiveConverter.cs  InstaBroadcastSendCommentConverter.cs  InstaBroadcastStartConverter.cs  InstaBroadcastStatusItemConverter.cs  (+1 more)
InstaSharper/Enums/: ApiVersionNumber.cs  CheckPointType.cs  InstaBusinessContactType.cs  InstaContentType.cs  InstaDiscoverSearchType.cs  InstaExploreClusterType.cs  InstaGenderType.cs  InstaInsightSurfaceType.cs  InstaInsightsNameType.cs  InstaLoginResult.cs  InstaLoginTwoFactorResult.cs  InstaLookupType.cs  InstaMediaType.cs  InstaMessageRepliesType.cs  InstaMuteOption.cs  InstaSearchType.cs  InstaSectionType.cs  InstaSharingType.cs  InstaStoryPollVoteType.cs  InstaStoryType.cs  InstaTVChannelType.cs  InstaUploadState.cs  InstaViewMode.cs  InstaWebType.cs
InstaSharper/Helpers/: CryptoHelper.cs  DateTimeHelper.cs  ErrorHandlingHelper.cs  ExtensionHelper.cs  HttpExtensions.cs  HttpHelper.cs  InstaApiHelper.cs  InstaFbHelper.cs  ProgressableStreamContent.cs  SerializationHelper.cs  UriCreator.cs  UserAuthValidator.cs  WebHelper.cs  WebUriCreator.cs
InstaSharper/Logger/: DebugLogger.cs
(+607 files in other folders)
